body {
    justify-content: center;
}

h1 {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
}

h2 {
    font-family: 'Lobster', cursive;
    font-size: 2rem;
}

h3 {
    font-family: 'Caveat Brush', cursive;
    font-size: 1.5rem; 
}

p {
    font-family: 'Zilla Slab', serif;
    font-size: 1.5rem;
}

header {
    height: 100px;
    position: sticky;
    top: 0;
    background: white;
    opacity: .98;
    border-bottom: 1px solid gray;
    align-items: center;
    display: grid;
    grid-template-columns: 10% 90%;
    z-index: 1;
}
    
    header .logo {
        grid-area: 1 / 1 / 1 / 1;
        padding-left: 20px;
        color: orange;
        text-shadow: 5px 5px 0 black;
    }

    header nav {
        grid-area: 1 / 2 / 1 / 2;
        display: inline-block;
        justify-self: flex-end;
        padding-right: 20px;
        flex-direction: row;
        border: pink 1px solid;
    }

    header nav ul li {
        display: inline-block;
        font-family: 'Zilla Slab', serif;
        padding: 0 20px;
    }

    header nav a:hover {
        color: orange;
    }


#title {
    color: white;
    background-image: url("images/background-1.jpeg");
    background-size: cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    #title .titles {
        text-shadow: 5px 5px 0 black;
    }

   


#mission {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #mission .container {
        padding: 50px;
        max-height: 100%;
    }

    #mission h3 {
        font-size: 2.5rem;
        text-align: center;
    }

#services {
    width: 90%;
    display: flex;
    justify-content: center;
    background-image: url("images/background-2.jpeg");
    background-size: cover;
    flex-direction: column;
    border-top-right-radius: 30px;
    margin: 100px auto 100px 0;
    padding-top: 100px;
}

    #services .titles {
        margin: 60px;
        color: hotpink;
        text-shadow: 5px 5px 0 black;
    }

    #services .container {
        background: rgb(255, 255, 255, .9);
        margin: 30px auto;
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-top-right-radius: 30px;
        justify-items: center;
    }

    #services .service {
        margin: 30px 10px;
        width: 70%;
        display: flex;
        flex-direction: column;
    }

        #services .service img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .service h3 {
            text-align: center;
            margin: 10px;
            font-size: 2rem;
        }


#team {
    width: 90%;
    display: flex;
    justify-content: center;
    background-image: url("images/background-4.jpeg");
    background-size: cover;
    flex-direction: column;
    border-top-left-radius: 30px;
    margin: 100px auto 200px 0;
    padding-top: 100px;
    float: right;
}

    #team .titles {
        margin: 60px;
        color: aquamarine;
        text-shadow: 5px 5px 0 black;
        float: right;
    }

    #team .container {
        background: rgb(255, 255, 255, .9);
        margin: 30px auto;
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-top-left-radius: 30px;
        justify-items: center;
    }

    #team .member {
        margin: 30px 10px;
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    #team .member img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position:center;
    }

    .member h3 {
        text-align: center;
        margin: 10px;
        font-size: 2rem;
    }




footer {
    width: 100%;
    display: flex;
    background-image: url("images/background-3.jpeg");
    background-size: cover;
    flex-direction: column;
    color: white;
    
}

    footer a {
        color: white;
    }

        footer a:hover {
            color: orange;
        }

    footer #contact {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 50px;
        justify-items: center;       
    }    

    footer #disclaimer {
        padding: 10px;
        margin-left: auto;
        display: inline-flex;
    }

        footer img {
            height: 2rem;
            width: 2rem;
            display: inline;
        }

                        @media only screen and (max-width: 600px) { 
                            #services .container {
                                grid-template-columns: 1fr;
                                grid-template-rows: repeat (3,1fr);
                            }

                            #team .container {
                                grid-template-columns: 1fr;
                                grid-template-rows: repeat (4,1fr);
                            }
                        }